CodeHaven.Assignment.App/Views/MainPage.xaml

<Page
    x:Class="CodeHaven.Assignment.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHaven.Assignment.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d" FontFamily="Poppins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--    Top Bar   -->
        <Grid Grid.Row="0" Margin="30,0" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/e-ADAPP logo 23.png" 
                   HorizontalAlignment="Left"
                   Height="50"/>


            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0" Source="/Images/3sdclTHE.png" HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="01" VerticalAlignment="Center" Orientation="Horizontal" 
                                      HorizontalAlignment="Right" Spacing="5">
                    <AutoSuggestBox Width="250" Height="35" QueryIcon="Find"
                                    PlaceholderText="Type to search" CornerRadius="15" />
                    <ToggleButton  Height="50" CornerRadius="10">
                        <BitmapIcon UriSource="/Images/lamp (1).png"/>
                    </ToggleButton>

                    <ToggleButton  Height="50" CornerRadius="10">
                        <BitmapIcon UriSource="/Images/language.png"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" 
                                  Spacing="15" VerticalAlignment="Center">
                <PersonPicture DisplayName="Kwame Anim" Height="40"/>

                <StackPanel>
                    <TextBlock Text="Kwame Anim" FontSize="15"/>
                    <TextBlock Text="Farmer" FontSize="13"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <NavigationView x:Name="SideBarNavView" Grid.Row="1" OpenPaneLength="250" PaneTitle="Main Navigation"
                        IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left"
                            SelectionChanged="SideBarNavView_SelectionChanged">
            <NavigationView.MenuItems>

                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <iconPacks:PathIconBootstrapIcons Kind="PieChart"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Farmers" Tag="Farmers">
                    <NavigationViewItem.Icon>
                        <iconPacks:PathIconBootstrapIcons Kind="People"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Staff" Tag="Staff">
                    <NavigationViewItem.Icon>
                        <iconPacks:PathIconBootstrapIcons Kind="PersonWorkspace"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Synchronizaton" Icon="Refresh" Tag="Synchronizaton"/>
                <NavigationViewItem Content="Settings" Icon="Setting" Tag="Settings"/>
                <NavigationViewItem Content="Report" Tag="Report">
                    <NavigationViewItem.Icon>
                        <iconPacks:PathIconBootstrapIcons Kind="Clipboard"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
